APP_NAME=MnnuACMOnlineJudgeSystem
APP_ENV=local
APP_KEY=base64:HfyCC8OEWP1X7odBALYGDbYUWvd/iiqn8gz/dgv5t2I=
APP_DEBUG=true
APP_URL=http://localhost
APP_SECURE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mnnuonlinejudge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=xxx@126.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxxx@126.com
MAIL_FROM_NAME=MnnuACM

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=6cp94R9AvqGP9KnYvjkJ17MGPtiaN8xjidSiHhEJ
OAUTH_SCOPE=*

BAIDU_APP_ID = 'xxxxxxxx'
BAIDU_API_KEY = 'xxxxxxxxxxxxxxxx'
BAIDU_SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxx'